# R Data Wrangling bootcamp

 A lot of this is taken from http://tutorials.iq.harvard.edu/R/RDataWrangling/RDataWrangling.html but I found some of it didn't work for me (due to upgrades in the packages) so I've tweaked it a bit.
 
 Patricia O'Byrne

We will use the following packages.   If you have not yet installed them, please do so, using the install.packages function:
- ggplot2 
- readr   
- purrr 
- tibble  
- dplyr   
- stringr  
- tidyr   
- forcats
- tidyverse

In [1]:
# install.packages("purrr")
# install.packages("tibble")
# install.packages("stringr")
# install.packages("tidyr")
# install.packages("forcats")

The UK Office for National Statistics provides yearly data on the most popular baby names from 1996 to 2015. The data is provided separately for boys and girls and is stored in Excel spreadsheets.

There is a zipped folder in Brightspace Week 5 called boys. This contains a folder with excel workbooks for different years.  Download this into your data subfolder and uncompress it. 

Our mission is to extract and graph the top 100 boys names in England and Wales for every year from 1996 to 2015. There are several things that make this challenging.

# Problems with the data

While it was good of the UK Office for National Statistics to provide baby name data, they were not very diligent about arranging it in a convenient or consistent format.

# Task 1

1. Locate the file named 1996boys_tcm77-254026.xlsx and open it in an Excel spreadsheet.  What issues can you identify that might make working with these data more difficult?

2. Locate the file named 2015boysnamesfinal.xlsx and open it in a spreadsheet. In what ways is the format different than the format of 1996boys_tcm77-254026.xlsx? How might these differences make it more difficult to work with these data?

In [2]:
library(tidyverse)

boy.file.names<-list.files("./data/boys",all.files=FALSE, full.names=TRUE)

boy.file.names

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──

✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

 [1] "./data/boys/~$1996boys_tcm77-254026.xlsx"
 [2] "./data/boys/1996boys_tcm77-254026.xlsx"
 [3] "./data/boys/1997boys_tcm77-254022.xlsx"
 [4] "./data/boys/1998boys_tcm77-254018.xlsx"
 [5] "./data/boys/1999boys_tcm77-254014.xlsx"
 [6] "./data/boys/2000boys_tcm77-254008.xlsx"
 [7] "./data/boys/2001boys_tcm77-254000.xlsx"
 [8] "./data/boys/2002boys_tcm77-253994.xlsx"
 [9] "./data/boys/2003boys_tcm77-253990.xlsx"
[10] "./data/boys/2004boys_tcm77-253986.xlsx"
[11] "./data/boys/2005boys_tcm77-253982.xlsx"
[12] "./data/boys/2006boys_tcm77-253978.xlsx"
[13] "./data/boys/2007boys_tcm77-253973.xlsx"
[14] "./data/boys/2008boys_tcm77-253966.xlsx"
[15] "./data/boys/2009boys_tcm77-253932.xlsx"
[16] "./data/boys/2010boys_tcm77-253928.xlsx"
[17] "./data/boys/2011boysbabynamesfinal_tcm77-276133.xlsx"
[18] "./data/boys/2012boysbyareagorrsmonthwebtables_tcm77-323077.xlsx"
[19] "./data/boys/2013boysbyareagorrsmonthwebtables_tcm77-374580.xlsx"
[20] "./data/boys/2014boysbyareagorrsmonthwebtables_tcm77-413738.xlsx"
[21] "./data/boys/2015boysnamesfinal.xlsx"

If you have hidden files, these will probably be at the start of your list (i.e. ones where the filename starts with ~)

In [3]:
length(boy.file.names)

[1] 21

In [4]:
boy.file.names<-boy.file.names[2:length(boy.file.names)]
boy.file.names

 [1] "./data/boys/1996boys_tcm77-254026.xlsx"
 [2] "./data/boys/1997boys_tcm77-254022.xlsx"
 [3] "./data/boys/1998boys_tcm77-254018.xlsx"
 [4] "./data/boys/1999boys_tcm77-254014.xlsx"
 [5] "./data/boys/2000boys_tcm77-254008.xlsx"
 [6] "./data/boys/2001boys_tcm77-254000.xlsx"
 [7] "./data/boys/2002boys_tcm77-253994.xlsx"
 [8] "./data/boys/2003boys_tcm77-253990.xlsx"
 [9] "./data/boys/2004boys_tcm77-253986.xlsx"
[10] "./data/boys/2005boys_tcm77-253982.xlsx"
[11] "./data/boys/2006boys_tcm77-253978.xlsx"
[12] "./data/boys/2007boys_tcm77-253973.xlsx"
[13] "./data/boys/2008boys_tcm77-253966.xlsx"
[14] "./data/boys/2009boys_tcm77-253932.xlsx"
[15] "./data/boys/2010boys_tcm77-253928.xlsx"
[16] "./data/boys/2011boysbabynamesfinal_tcm77-276133.xlsx"
[17] "./data/boys/2012boysbyareagorrsmonthwebtables_tcm77-323077.xlsx"
[18] "./data/boys/2013boysbyareagorrsmonthwebtables_tcm77-374580.xlsx"
[19] "./data/boys/2014boysbyareagorrsmonthwebtables_tcm77-413738.xlsx"
[20] "./data/boys/2015boysnamesfinal.xlsx"

In [5]:
boy.file.names[[1]]

[1] "./data/boys/1996boys_tcm77-254026.xlsx"

In [6]:
library(readxl)
excel_sheets(boy.file.names[[1]])

[1] "Contents"                     "Table 1 - Top 100 boys, E&W"
[3] "Table 2-Top 10 boys by month" "Table 3 - Boys names - E&W"

# Iterating over file names with map
Now that we know how to retrieve the names of the worksheets in an Excel file we could start writing code to extract the sheet names from each file, e.g.,

In [7]:
excel_sheets(boy.file.names[[20]])

 [1] "Contents"             "Metadata"             "Terms and Conditions"
 [4] "Table 1"              "Table 2"              "Table 3"
 [7] "Table 4"              "Table 5"              "Table 6"
[10] "Related Publications"

In [8]:
library(purrr)
map(boy.file.names, excel_sheets)

[[1]]
[1] "Contents"                     "Table 1 - Top 100 boys, E&W"
[3] "Table 2-Top 10 boys by month" "Table 3 - Boys names - E&W"

[[2]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[3]]
[1] "Contents"                        "Table 1 - Top 100 boys' names"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[4]]
[1] "Contents"                        "Table 1 - Top 100 boys' names"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[5]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[6]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[7]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[8]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[9]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[10]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[11]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[12]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[13]]
[1] "Contents"                        "Table 1 - Top 100 boys' names"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[14]]
[1] "Contents"                        "Table 1 - Top 100 boys' names"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[15]]
[1] "Contents"                        "Table 1 - Top 100 boys, E&W"
[3] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
[5] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
[7] "Table 6 - Boys names - E&W"

[[16]]
 [1] "Contents"                        "Metadata"
 [3] "Terms and Conditions"            "Table 1 - Top 100 boys, E&W"
 [5] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
 [7] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
 [9] "Table 6 - Boys names - E&W"      "Related Publications"

[[17]]
 [1] "Contents"                        "Metadata"
 [3] "Terms and Conditions"            "Table 1 - Top 100 boys, E&W"
 [5] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
 [7] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
 [9] "Table 6 - Boys names - E&W"      "Related Publications"

[[18]]
 [1] "Contents"                        "Metadata"
 [3] "Terms and Conditions"            "Table 1 - Top 100 boys, E&W"
 [5] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
 [7] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
 [9] "Table 6 - Boys names - E&W"      "Related Publications"

[[19]]
 [1] "Contents"                        "Metadata"
 [3] "Terms and Conditions"            "Table 1 - Top 100 boys, E&W"
 [5] "Table 2 - Top 100 boys, England" "Table 3 - Top 100 boys, Wales"
 [7] "Table 4 - Top 10 boys by region" "Table 5 - Top 10 boys by month"
 [9] "Table 6 - Boys names - E&W"      "Related Publications"

[[20]]
 [1] "Contents"             "Metadata"             "Terms and Conditions"
 [4] "Table 1"              "Table 2"              "Table 3"
 [7] "Table 4"              "Table 5"              "Table 6"
[10] "Related Publications"

# Reading Excel data files
Now that we know the correct worksheet from each file we can actually read those data into R. We can do that using the read_excel function.

We’ll start by reading the data from the first (real) file, just to check that it works. Recall that the actual data starts on row 7, so we want to skip the first 6 rows.

# Filtering strings using regular expressions
In order extract the correct worksheet names we need a way to extract strings containing “Table 1”. Base R provides some string manipulation capabilities (see ?regex, ?sub and ?grep), but we will use the stringr package because it is more user-friendly.

The stringr package provides functions to detect, locate, extract, match, replace, combine and split strings (among other things).

Here we want to detect the pattern “Table 1”, and only return elements with this pattern. We can do that using the str_subset function. The first argument to str_subset is character vector we want to search in. The second argument is a regular expression matching the pattern we want to retain.

If you are not familiar with regular expressions, http://www.regexr.com/ is a good place to start.

Now that we know how to filter character vectors using str_subset we can identify the correct sheet in a particular Excel file. For example,

In [9]:
library(stringr)
str_subset(excel_sheets(boy.file.names[[2]]), "Table 1")

[1] "Table 1 - Top 100 boys, E&W"

# Writing your own functions
The map* functions are useful when you want to apply a function to a list or vector of inputs and obtain the return values. This is very convenient when a function already exists that does exactly what you want. In the examples above we mapped the excel_sheets function to the elements of a vector containing file names. But now there is no function that both retrieves worksheet names and subsets them. Fortunately, writing functions in R is easy.

In [10]:
get.data.sheet.name <- function(file, pattern) {
    str_subset(excel_sheets(file), pattern)
}

In [11]:
#Now we can map this new function over our vector of file names.

map(boy.file.names,
    get.data.sheet.name,
    pattern = "Table 1")

[[1]]
[1] "Table 1 - Top 100 boys, E&W"

[[2]]
[1] "Table 1 - Top 100 boys, E&W"

[[3]]
[1] "Table 1 - Top 100 boys' names"

[[4]]
[1] "Table 1 - Top 100 boys' names"

[[5]]
[1] "Table 1 - Top 100 boys, E&W"

[[6]]
[1] "Table 1 - Top 100 boys, E&W"

[[7]]
[1] "Table 1 - Top 100 boys, E&W"

[[8]]
[1] "Table 1 - Top 100 boys, E&W"

[[9]]
[1] "Table 1 - Top 100 boys, E&W"

[[10]]
[1] "Table 1 - Top 100 boys, E&W"

[[11]]
[1] "Table 1 - Top 100 boys, E&W"

[[12]]
[1] "Table 1 - Top 100 boys, E&W"

[[13]]
[1] "Table 1 - Top 100 boys' names"

[[14]]
[1] "Table 1 - Top 100 boys' names"

[[15]]
[1] "Table 1 - Top 100 boys, E&W"

[[16]]
[1] "Table 1 - Top 100 boys, E&W"

[[17]]
[1] "Table 1 - Top 100 boys, E&W"

[[18]]
[1] "Table 1 - Top 100 boys, E&W"

[[19]]
[1] "Table 1 - Top 100 boys, E&W"

[[20]]
[1] "Table 1"

In [12]:
tmp <- read_excel(
    boy.file.names[1],
    sheet = get.data.sheet.name(boy.file.names[1],
                                pattern = "Table 1"),
    col_names=TRUE,
    .name_repair="universal",
    skip = 6)

library(dplyr, quietly=TRUE)
glimpse(tmp)

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `` -> ...4
* `` -> ...5
* … and 2 more problems

Observations: 59
Variables: 7
$ ...1      <chr> NA, "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"…
$ Name...2  <chr> NA, "JACK", "DANIEL", "THOMAS", "JAMES", "JOSHUA", "MATTHEW…
$ Count...3 <dbl> NA, 10779, 10338, 9603, 9385, 7887, 7426, 6496, 6193, 6161,…
$ ...4      <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
$ ...5      <dbl> NA, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,…
$ Name...6  <chr> NA, "DOMINIC", "NICHOLAS", "BRANDON", "RHYS", "MARK", "MAX"…
$ Count...7 <dbl> NA, 1519, 1385, 1337, 1259, 1222, 1192, 1186, 1135, 1128, 1…

In [13]:
str(tmp)

Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	59 obs. of  7 variables:
 $ ...1     : chr  NA "1" "2" "3" ...
 $ Name...2 : chr  NA "JACK" "DANIEL" "THOMAS" ...
 $ Count...3: num  NA 10779 10338 9603 9385 ...
 $ ...4     : logi  NA NA NA NA NA NA ...
 $ ...5     : num  NA 51 52 53 54 55 56 57 58 59 ...
 $ Name...6 : chr  NA "DOMINIC" "NICHOLAS" "BRANDON" ...
 $ Count...7: num  NA 1519 1385 1337 1259 ...

# Exercise 1
1. Write a function that takes a file name as an argument and reads the worksheet containing “Table 1” from that file. Don’t forget to skip the first 6 rows.  Test your function by using it to read one of the boys names Excel files.

2. Use the map function to read data from all the Excel files, using the function you wrote in step 1.

#Exercise 1 solution

In [14]:
  ## 1. Write a function that takes a file name as an argument and reads
  ##    the worksheet containing "Table 1" from that file.
  read.baby.names <- function(file) {
      sheet.name <- str_subset(excel_sheets(file), "Table 1")
      read_excel(file, sheet = sheet.name, col_names=TRUE,
                 .name_repair="unique",
                 skip = 6)
  }
  
  ## 2. Test your function by using it to read *one* of the boys names
  ##    Excel files.
  glimpse(read.baby.names(boy.file.names[1]))

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `` -> ...4
* `` -> ...5
* … and 2 more problems

Observations: 59
Variables: 7
$ ...1      <chr> NA, "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"…
$ Name...2  <chr> NA, "JACK", "DANIEL", "THOMAS", "JAMES", "JOSHUA", "MATTHEW…
$ Count...3 <dbl> NA, 10779, 10338, 9603, 9385, 7887, 7426, 6496, 6193, 6161,…
$ ...4      <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
$ ...5      <dbl> NA, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,…
$ Name...6  <chr> NA, "DOMINIC", "NICHOLAS", "BRANDON", "RHYS", "MARK", "MAX"…
$ Count...7 <dbl> NA, 1519, 1385, 1337, 1259, 1222, 1192, 1186, 1135, 1128, 1…

In [15]:
  ## 3. Use the `map` function to read data from all the Excel files,
  ##    using the function you wrote in step 1.
  boysNames <- map(boy.file.names, read.baby.names)

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `` -> ...4
* `` -> ...5
* … and 2 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 1996` -> `since 1996...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 1997` -> `since 1997...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 1998` -> `since 1998...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 1999` -> `since 1999...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2000` -> `since 2000...4`
* `2000` -> `2000...5`
* … and 6 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2001` -> `since 2001...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2002` -> `since 2002...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2003` -> `since 2003...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2004` -> `since 2004...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2005` -> `since 2005...4`
* `` -> ...5
* … and 4 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2006` -> `since 2006...4`
* `since 1997` -> `since 1997...5`
* … and 6 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2007` -> `since 2007...4`
* `since 1998` -> `since 1998...5`
* … and 6 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2008` -> `since 2008...4`
* `since 1999` -> `since 1999...5`
* … and 6 more problems

New names:
* `` -> ...1
* Name -> Name...2
* Count -> Count...3
* `since 2009` -> `since 2009...4`
* `since 2000` -> `since 2000...5`
* … and 6 more problems

New names:
* Rank -> Rank...1
* Name -> Name...2
* Count -> Count...3
* `since 2010` -> `since 2010...4`
* `since 2001` -> `since 2001...5`
* … and 6 more problems

New names:
* Rank -> Rank...1
* Name -> Name...2
* Count -> Count...3
* `since 2011` -> `since 2011...4`
* `since 2002` -> `since 2002...5`
* … and 6 more problems

New names:
* Rank -> Rank...1
* Name -> Name...2
* Count -> Count...3
* `since 2012` -> `since 2012...4`
* `since 2003` -> `since 2003...5`
* … and 6 more problems

New names:
* Rank -> Rank...1
* Name -> Name...2
* Count -> Count...3
* `since 2013` -> `since 2013...4`
* `since 2004` -> `since 2004...5`
* … and 6 more problems

New names:
* Rank -> Rank...1
* Name -> Name...2
* Count -> Count...3
* `since 2014` -> `since 2014...4`
* `since 2005` -> `since 2005...5`
* … and 6 more problems

In [16]:
str(boysNames[1])

List of 1
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	59 obs. of  7 variables:
  ..$ ...1     : chr [1:59] NA "1" "2" "3" ...
  ..$ Name...2 : chr [1:59] NA "JACK" "DANIEL" "THOMAS" ...
  ..$ Count...3: num [1:59] NA 10779 10338 9603 9385 ...
  ..$ ...4     : logi [1:59] NA NA NA NA NA NA ...
  ..$ ...5     : num [1:59] NA 51 52 53 54 55 56 57 58 59 ...
  ..$ Name...6 : chr [1:59] NA "DOMINIC" "NICHOLAS" "BRANDON" ...
  ..$ Count...7: num [1:59] NA 1519 1385 1337 1259 ...

# Data cleanup
Now that we’ve read in the data we still have some cleanup to do. Specifically, we need to:

 - fix column names
 - get rid of blank row and the top and the notes at the bottom
 - get rid of extraneous “changes in rank” columns if they exist
 - transform the side-by-side tables layout to a single table.
 
 There are many ways to do this kind of data manipulation in R. We’re going to use the dplyr and tidyr packages to make our lives easier. (Both packages were installed as dependencies of the tidyverse package.)

# Selecting columns

Next we want to retain just the Name, Name__1 and Count, Count__1 columns. We can do that using the select function:

In [17]:


for(i in 1:length(boysNames)) {
    if (ncol(boysNames[[i]])==7){
#        str(boysNames[i])
        boysNames[[i]]=select(boysNames[[i]],Name...2, Name...6, Count...3, Count...7)
        boysNames[[i]]=rename(boysNames[[i]], Name = Name...2)
        boysNames[[i]]=rename(boysNames[[i]], Count = Count...3)
        boysNames[[i]]=rename(boysNames[[i]], Name__1 = Name...6)
        boysNames[[i]]=rename(boysNames[[i]], Count__1 = Count...7)
        
        
#rename(iris, petal_length = Petal.Length)
        }
    else if (ncol(boysNames[[i]])==9){
        #str(boysNames[i])
        boysNames[[i]]=select(boysNames[[i]],Name...2, Name...7, Count...3, Count...8)
#         boysNames[[i]]=rename(boysNames[[i]], Name...6 = Name...7)
#         boysNames[[i]]=rename(boysNames[[i]], Count...7 = Count...8)
        boysNames[[i]]=rename(boysNames[[i]], Name = Name...2)
        boysNames[[i]]=rename(boysNames[[i]], Count = Count...3)
        boysNames[[i]]=rename(boysNames[[i]], Name__1 = Name...7)
        boysNames[[i]]=rename(boysNames[[i]], Count__1 = Count...8)
    } else if (ncol(boysNames[[i]])==11){
        
        #str(boysNames[i])
        boysNames[[i]]=select(boysNames[[i]],Name...2, Name...8, Count...3, Count...9)
#         boysNames[[i]]=rename(boysNames[[i]], Name...6 = Name...8)
#         boysNames[[i]]=rename(boysNames[[i]], Count...7 = Count...9)
        boysNames[[i]]=rename(boysNames[[i]], Name = Name...2)
        boysNames[[i]]=rename(boysNames[[i]], Count = Count...3)
        boysNames[[i]]=rename(boysNames[[i]], Name__1 = Name...8)
        boysNames[[i]]=rename(boysNames[[i]], Count__1 = Count...9)
    }
#        
}

# Dropping missing values
Next we want to remove blank rows and rows used for notes. An easy way to do that is to use drop_na to remove rows with missing values.

In [18]:
# #clean.baby.data.sheet<- function(file, pattern) {
# clean.baby.data.sheet<- function(file) {
#     file <- select (file,  Name...2, Name...6, Count...3, Count...7)
#     boysNames[[1]] <- drop_na(boysNames[[1]])
#     )
# #   file <- select (file,  pattern)

# #clean.baby.data.sheet(boysNames[2],c( Name...2, Name...6, Count...3, Count...7))
# clean.baby.data.sheet(boysNames[1])
# #boysNames[[1]] <- select(boysNames[[1]], Name...2, Name...6, Count...3, Count...7)

In [19]:
get.data.sheet.name <- function(file, pattern) {
    str_subset(excel_sheets(file), pattern)
}

In [20]:
#Finally, we will want to filter out missing ??? do this for all the elements in boysNames, a task I leave to you.

# Exercise 2
Write a function that takes a data.frame as an argument and returns a modified version including only columns named Name, Name__1, Count, or Count__1.

Test your function on the first data.frame in the list of baby names data.

Use the map function to each data.frame in the list of baby names data.

Exercise 2 prototype

In [21]:
  ## 1. Write a function that takes a `data.frame` as an argument and
  ##    returns a modified version including only columns named `Name`,
  ##    `Name__1`, `Count`, or `Count__1`.

  namecount <- function(data) {
      data <-drop_na(data)
      str(data)
      # boysNames[[1]] <- drop_na(boysNames[[1]])

      #select(boysNames[[i]],Name...2, Name...6, Count...3, Count...7)
       #rename(data, Name=Name...2=Name)
#       rename(data, Count=Count...3)
#       rename(data, Name_1=Name...6)
#       rename(data, Count_1=Count...7)
#       select(data, Name, Name_1, Count, Count_1)
       select(data,Name, Name__1, Count, Count__1)
  }
     
  ## 2. Test your function on the first `data.frame` in the list of baby
  ##    names data.

  namecount(boysNames[[19]])

Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	50 obs. of  4 variables:
 $ Name    : chr  "OLIVER" "JACK" "HARRY" "JACOB" ...
 $ Name__1 : chr  "REUBEN" "MICHAEL" "ELIJAH" "KIAN" ...
 $ Count   : num  6649 5804 5379 5050 4642 ...
 $ Count__1: num  1166 1139 1125 1123 1120 ...

   Name      Name__1   Count Count__1
1  OLIVER    REUBEN    6649  1166
2  JACK      MICHAEL   5804  1139
3  HARRY     ELIJAH    5379  1125
4  JACOB     KIAN      5050  1123
5  CHARLIE   TOMMY     4642  1120
6  THOMAS    MOHAMMAD  4405  1116
7  GEORGE    BLAKE     4320  1106
8  OSCAR     LUCA      4269  1101
9  JAMES     THEODORE  4167  1090
10 WILLIAM   STANLEY   4134  1059
11 NOAH      JENSON    4085  1058
12 ALFIE     NATHAN    3868  1055
13 JOSHUA    CHARLES   3812  1037
14 MUHAMMAD  FRANKIE   3588  1030
15 HENRY     JUDE      3572  1018
16 LEO       TEDDY     3414  1017
17 ARCHIE    LOUIE     3099  1015
18 ETHAN     LOUIS     3061   999
19 JOSEPH    RYAN      3041   989
20 FREDDIE   HUGO      3023   956
21 SAMUEL    BOBBY     3021   922
22 ALEXANDER ELLIOTT   2978   914
23 LOGAN     DEXTER    2813   908
24 DANIEL    OLLIE     2775   906
25 ISAAC     ALEX      2636   903
26 MAX       LIAM      2602   902
27 MOHAMMED  KAI       2536   858
28 BENJAMIN  GABRIEL   2490   842
29 MASON     CONNOR    2470   841
30 LUCAS     AARON     2445   819
31 EDWARD    FREDERICK 2417   815
32 HARRISON  CALLUM    2214   803
33 JAKE      ELLIOT    2207   780
34 DYLAN     ALBERT    2188   778
35 RILEY     LEON      2177   765
36 FINLEY    RONNIE    2115   756
37 THEO      RORY      2008   755
38 SEBASTIAN JAMIE     1965   749
39 ADAM      AUSTIN    1790   707
40 ZACHARY   SETH      1670   694
41 ARTHUR    IBRAHIM   1649   669
42 TOBY      OWEN      1352   663
43 JAYDEN    CALEB     1334   648
44 LUKE      ELLIS     1322   641
45 HARLEY    SONNY     1303   640
46 LEWIS     ROBERT    1236   631
47 TYLER     JOEY      1235   627
48 HARVEY    FELIX     1228   614
49 MATTHEW   FINLAY    1216   611
50 DAVID     JACKSON   1209   602

In [22]:
onelist<-function(data)(
bind_rows(select(data, Name, Count),
           select(data, Name = Name__1, Count = Count__1))
)
#onelist(boysNames[[2]])
map(
    boysNames, onelist)

[[1]]
# A tibble: 118 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK    10779
 3 DANIEL  10338
 4 THOMAS   9603
 5 JAMES    9385
 6 JOSHUA   7887
 7 MATTHEW  7426
 8 RYAN     6496
 9 JOSEPH   6193
10 SAMUEL   6161
# … with 108 more rows

[[2]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK    10145
 3 JAMES    9853
 4 THOMAS   9479
 5 DANIEL   9047
 6 JOSHUA   7698
 7 MATTHEW  7443
 8 SAMUEL   6367
 9 JOSEPH   5809
10 RYAN     5631
# … with 112 more rows

[[3]]
# A tibble: 120 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     9845
 3 THOMAS   9468
 4 JAMES    9197
 5 DANIEL   7732
 6 JOSHUA   7672
 7 MATTHEW  7171
 8 SAMUEL   6072
 9 CALLUM   5600
10 JOSEPH   5411
# … with 110 more rows

[[4]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     9785
 3 THOMAS   9454
 4 JAMES    8748
 5 JOSHUA   7275
 6 DANIEL   6935
 7 MATTHEW  6152
 8 SAMUEL   6123
 9 JOSEPH   5875
10 CALLUM   5587
# … with 112 more rows

[[5]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     9079
 3 THOMAS   8672
 4 JAMES    7489
 5 JOSHUA   7097
 6 DANIEL   6229
 7 HARRY    6070
 8 JOSEPH   5877
 9 SAMUEL   5800
10 MATTHEW  5482
# … with 112 more rows

[[6]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     9000
 3 THOMAS   8337
 4 JOSHUA   7182
 5 JAMES    7026
 6 DANIEL   5759
 7 HARRY    5662
 8 SAMUEL   5259
 9 JOSEPH   5256
10 MATTHEW  4839
# … with 112 more rows

[[7]]
# A tibble: 122 x 2
   Name     Count
   <chr>    <dbl>
 1 NA          NA
 2 JACK      9100
 3 JOSHUA    8170
 4 THOMAS    7438
 5 JAMES     6377
 6 DANIEL    5565
 7 BENJAMIN  5095
 8 SAMUEL    5067
 9 JOSEPH    5051
10 WILLIAM   5037
# … with 112 more rows

[[8]]
# A tibble: 122 x 2
   Name     Count
   <chr>    <dbl>
 1 NA          NA
 2 JACK      9037
 3 JOSHUA    8190
 4 THOMAS    7213
 5 JAMES     6305
 6 DANIEL    5794
 7 OLIVER    5062
 8 BENJAMIN  4999
 9 SAMUEL    4970
10 WILLIAM   4904
# … with 112 more rows

[[9]]
# A tibble: 124 x 2
   Name     Count
   <chr>    <dbl>
 1 NA          NA
 2 JACK      8380
 3 JOSHUA    7823
 4 THOMAS    7295
 5 JAMES     6135
 6 DANIEL    5730
 7 SAMUEL    5570
 8 OLIVER    5565
 9 WILLIAM   5212
10 BENJAMIN  5144
# … with 114 more rows

[[10]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     7434
 3 JOSHUA   7167
 4 THOMAS   6792
 5 JAMES    5654
 6 OLIVER   5516
 7 DANIEL   5270
 8 SAMUEL   5219
 9 WILLIAM  5106
10 HARRY    4638
# … with 112 more rows

[[11]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     7804
 3 THOMAS   6616
 4 JOSHUA   6519
 5 OLIVER   5898
 6 HARRY    5639
 7 JAMES    5411
 8 WILLIAM  4886
 9 DANIEL   4844
10 SAMUEL   4844
# … with 112 more rows

[[12]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     7606
 3 THOMAS   6530
 4 OLIVER   6438
 5 JOSHUA   6038
 6 HARRY    5851
 7 DANIEL   5205
 8 CHARLIE  5194
 9 WILLIAM  5148
10 JAMES    5136
# … with 112 more rows

[[13]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 JACK     8010
 3 OLIVER   7417
 4 THOMAS   6062
 5 HARRY    6008
 6 JOSHUA   5716
 7 ALFIE    5566
 8 CHARLIE  5291
 9 DANIEL   5191
10 JAMES    5170
# … with 112 more rows

[[14]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 OLIVER   7364
 3 JACK     7090
 4 HARRY    6143
 5 ALFIE    5536
 6 JOSHUA   5526
 7 THOMAS   5520
 8 CHARLIE  5409
 9 WILLIAM  5247
10 JAMES    4544
# … with 112 more rows

[[15]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 OLIVER   8427
 3 JACK     7031
 4 HARRY    6862
 5 ALFIE    5478
 6 CHARLIE  5410
 7 THOMAS   5307
 8 WILLIAM  5256
 9 JOSHUA   5217
10 GEORGE   4542
# … with 112 more rows

[[16]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 HARRY    7523
 3 OLIVER   7007
 4 JACK     6844
 5 ALFIE    5524
 6 CHARLIE  5516
 7 THOMAS   5353
 8 JACOB    5047
 9 JAMES    4945
10 JOSHUA   4786
# … with 112 more rows

[[17]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 HARRY    7168
 3 OLIVER   6669
 4 JACK     6230
 5 CHARLIE  5571
 6 JACOB    5286
 7 THOMAS   4893
 8 ALFIE    4843
 9 RILEY    4825
10 WILLIAM  4590
# … with 112 more rows

[[18]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 OLIVER   6949
 3 JACK     6212
 4 HARRY    5888
 5 JACOB    5126
 6 CHARLIE  5039
 7 THOMAS   4591
 8 OSCAR    4511
 9 WILLIAM  4268
10 JAMES    4236
# … with 112 more rows

[[19]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 OLIVER   6649
 3 JACK     5804
 4 HARRY    5379
 5 JACOB    5050
 6 CHARLIE  4642
 7 THOMAS   4405
 8 GEORGE   4320
 9 OSCAR    4269
10 JAMES    4167
# … with 112 more rows

[[20]]
# A tibble: 122 x 2
   Name    Count
   <chr>   <dbl>
 1 NA         NA
 2 OLIVER   6941
 3 JACK     5371
 4 HARRY    5308
 5 GEORGE   4869
 6 JACOB    4850
 7 CHARLIE  4831
 8 NOAH     4148
 9 WILLIAM  4083
10 THOMAS   4075
# … with 112 more rows

In [23]:
## write a function that does all the cleanup
cleanupNamesData <- function(x) {
    filtered <- filter(x, !is.na(Name)) # drop rows with no Name value
    selected <- select(filtered, Name, Count, Name__1, Count__1) # select just Name and Count columns
    bind_rows(select(selected, Name,  Count), # re-arrange into two columns
              select(selected, Name = Name__1, Count = Count__1))
}
cleanupNamesData(boysNames[[1]])
## test it out on the second data.frame in the list
glimpse(boysNames[[2]]) # before cleanup

    Name        Count
1   JACK        10779
2   DANIEL      10338
3   THOMAS       9603
4   JAMES        9385
5   JOSHUA       7887
6   MATTHEW      7426
7   RYAN         6496
8   JOSEPH       6193
9   SAMUEL       6161
10  LIAM         5802
11  JORDAN       5750
12  LUKE         5664
13  CONNOR       5009
14  ALEXANDER    4840
15  BENJAMIN     4805
16  ADAM         4538
17  HARRY        4434
18  JAKE         4331
19  GEORGE       4287
20  CALLUM       4281
21  WILLIAM      4269
22  MICHAEL      4187
23  OLIVER       3655
24  LEWIS        3569
25  CHRISTOPHER  3483
26  KIERAN       2882
27  NATHAN       2744
28  JAMIE        2688
29  ANDREW       2676
30  ROBERT       2644
⋮   ⋮           ⋮
71  BILLY       914
72  PAUL        898
73  STEVEN      877
74  SHANE       846
75  JOEL        793
76  SHAUN       773
77  TOBY        761
78  CURTIS      757
79  MITCHELL    725
80  DEAN        719
81  CRAIG       705
82  TIMOTHY     691
83  AIDAN       680
84  DECLAN      680
85  MARCUS      674
86  HARRISON    663
87  SIMON       656
88  ELLIOTT     645
89  JAY         639
90  CHRISTIAN   627
91  CALUM       614
92  ETHAN       604
93  RORY        601
94  JOSH        595
95  MACAULEY    577
96  ZACHARY     574
97  MOHAMMAD    567
98  DANNY       565
99  KANE        545
100 OWEN        536

Observations: 61
Variables: 4
$ Name     <chr> NA, "JACK", "JAMES", "THOMAS", "DANIEL", "JOSHUA", "MATTHEW"…
$ Name__1  <chr> NA, "SEAN", "DYLAN", "DOMINIC", "LOUIS", "RHYS", "NICHOLAS",…
$ Count    <dbl> NA, 10145, 9853, 9479, 9047, 7698, 7443, 6367, 5809, 5631, 5…
$ Count__1 <dbl> NA, 1388, 1380, 1359, 1325, 1291, 1274, 1244, 1241, 1158, 11…

In [24]:
boysNames <- map(boysNames, cleanupNamesData)

In [25]:
glimpse(head(boysNames))

List of 6
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "DANIEL" "THOMAS" "JAMES" ...
  ..$ Count: num [1:100] 10779 10338 9603 9385 7887 ...
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "JAMES" "THOMAS" "DANIEL" ...
  ..$ Count: num [1:100] 10145 9853 9479 9047 7698 ...
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "DANIEL" ...
  ..$ Count: num [1:100] 9845 9468 9197 7732 7672 ...
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "JOSHUA" ...
  ..$ Count: num [1:100] 9785 9454 8748 7275 6935 ...
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "JOSHUA" ...
  ..$ Count: num [1:100] 9079 8672 7489 7097 6229 ...
 $ :Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JOSHUA" "JAMES" ...
  ..$ Count: num [1:100] 9000 8337 7182 7026 5759 ...

In [26]:
years <- str_extract(boy.file.names, "[0-9]{4}")
boysNames <- setNames(boysNames, years)
glimpse(head(boysNames))

List of 6
 $ 1996:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "DANIEL" "THOMAS" "JAMES" ...
  ..$ Count: num [1:100] 10779 10338 9603 9385 7887 ...
 $ 1997:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "JAMES" "THOMAS" "DANIEL" ...
  ..$ Count: num [1:100] 10145 9853 9479 9047 7698 ...
 $ 1998:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "DANIEL" ...
  ..$ Count: num [1:100] 9845 9468 9197 7732 7672 ...
 $ 1999:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "JOSHUA" ...
  ..$ Count: num [1:100] 9785 9454 8748 7275 6935 ...
 $ 2000:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JAMES" "JOSHUA" ...
  ..$ Count: num [1:100] 9079 8672 7489 7097 6229 ...
 $ 2001:Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	100 obs. of  2 variables:
  ..$ Name : chr [1:100] "JACK" "THOMAS" "JOSHUA" "JAMES" ...
  ..$ Count: num [1:100] 9000 8337 7182 7026 5759 ...

# One big table
While storing the data in separate tables by year makes some sense, many operations will be easier if the data is simply stored in one big table. We’ve already seen how to turn a list of data.frames into a single data.frame using bind_rows, but there is a problem; The year information is stored in the names of the list elements, and so flattening the tables into one will result in losing the year information! Fortunately it is not too much trouble to add the year information to each table before flattening.

In [27]:
boysNames <- imap(boysNames,
                  function(data, name) {
                      mutate(data, Year = as.integer(name))
                      })
boysNames <- bind_rows(boysNames)

glimpse(boysNames)

Observations: 2,000
Variables: 3
$ Name  <chr> "JACK", "DANIEL", "THOMAS", "JAMES", "JOSHUA", "MATTHEW", "RYAN…
$ Count <dbl> 10779, 10338, 9603, 9385, 7887, 7426, 6496, 6193, 6161, 5802, 5…
$ Year  <int> 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 199…

In [28]:
Exercise: Make one big table
Turn the list of boys names data.frames into a single table.

Create a directory under data/all and write the data to a .csv file.

Finally, repeat the previous exercise, this time working with the data in one big table.

Exercise prototype
Working with the data in one big table is often easier.

ERROR: Error in parse(text = x, srcfile = src): <text>:1:16: unexpected symbol
1: Exercise: Make one
                   ^

In [ ]:
boysNames <- bind_rows(boysNames)

dir.create("data/all")
## Warning in dir.create("data/all"): 'data/all' already exists
write_csv(boysNames, "data/all/boys_names.csv")

## What where the five most popular names in 2013?
slice(arrange(filter(boysNames, Year == 2013),
              desc(Count)),
      1:5)
## # A tibble: 5 x 3
##   Name    Count  Year
##   <chr>   <dbl> <int>
## 1 OLIVER   6949  2013
## 2 JACK     6212  2013
## 3 HARRY    5888  2013
## 4 JACOB    5126  2013
## 5 CHARLIE  5039  2013
## How has the popularity of the name "ANDREW" changed over time?
andrew <- filter(boysNames, Name == "ANDREW")

ggplot(andrew, aes(x = Year, y = Count)) +
    geom_line() +
    ggtitle("Popularity of \"Andrew\", over time")